jdbc.driver=com.mysql.jdbc.Driver

 #写库配置
master.db.jdbcUrl=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&maxReconnects=3&zeroDateTimeBehavior=convertToNull
master.db.user=root
master.db.password=PasswOrd
# 池初始化大小
master.db.initialSize=1
# 池最小连接数
master.db.minIdle=1
# 池最大连接数
master.db.maxActive=2
#############  读库配置 start... 
slave.db.jdbcUrl=jdbc:mysql://localhost:3306/ssm2?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&maxReconnects=3&zeroDateTimeBehavior=convertToNull
slave.db.user=root
slave.db.password=PasswOrd
# 池初始化大小
slave.db.initialSize=1
# 池最小连接数
slave.db.minIdle=1
# 池最大连接数
slave.db.maxActive=2
#############  读库配置 end. 
# 获取连接等待超时的时间
db.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
db.timeBetweenEvictionRunsMillis=60000
# 一个连接在池中最小生存的时间，单位是毫秒
db.minEvictableIdleTimeMillis=300000
# 是否打开PSCache
db.poolPreparedStatements=false
# 指定每个连接上PSCache的大小
db.maxPoolPreparedStatementPerConnectionSize=20